<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Cliente</title>

    <style>
        form .invalid-feedback {
            display: block;
        }

        .bg-morado {
            background-color: #5863F8 !important;
            color: #fff !important;
        }

        .btn-morado {
            background-color: #5863F8;
            border-color: #5863F8;
            color: #fff;
        }

        .btn-morado:hover {
            background-color: #464edb;
            border-color: #464edb;
            color: #fff;
        }

        .btn-morado:focus {
            box-shadow: 0 0 0 0.2rem rgba(88, 99, 248, 0.5);
        }

        .btn-morado:active {
            background-color: #353bbd;
            border-color: #353bbd;
            color: #fff;
        }
    </style>
</head>

<body>

<div layout:fragment="content">
    <div class="card shadow-lg">
        <div class="card-header bg-morado text-white">
            <h2 class="mb-0">Editar Cliente</h2>
        </div>
        <div class="card-body">
            <p class="lead text-muted">Edita los datos del cliente:</p>
            <hr class="my-4">
            <div th:insert="admin/form :: form ">

            </div>
        </div>
    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

</body>

</html>