spring.application.name=demo-login-spring-boot
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test_registrer_users;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=753159852
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto=update