<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>

    <title>Gimnasio Healthy Lifestyle</title>

    <style>
        form .invalid-feedback {
            display: block;
        }

        .btn-morado {
            background-color: #5863F8;
            border-color: #5863F8;
            color: #fff;
        }

        .btn-morado:hover {
            background-color: #464edb;
            border-color: #464edb;
        }

        .btn-morado:focus {
            box-shadow: 0 0 0 0.2rem rgba(88, 99, 248, 0.5);
        }

        .btn-morado:active {
            background-color: #353bbd;
            border-color: #353bbd;
        }

        .navbar-nav .nav-link.btn-morado {
            color: #fff !important; /* Asegura que el texto sea blanco */
            margin-right: 5px; /* Espacio entre los botones */
            border-radius: 0.25rem; /* Añade un pequeño borde redondeado si lo deseas */
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">GIMNASIO A1</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link btn-morado"  th:href="@{/admin}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-morado" th:href="@{/admin/clients}">Clientes</a>
                </li>
                <li>
                    <a class="nav-link btn-morado" th:href="@{/admin/trainers}">Entrenadores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-morado" th:href="@{/admin/memberships}">Membresías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-morado" th:href="@{/logout}">Cerrar sesión</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div layout:fragment="content" class="container my-5">
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
</body>
</html>